* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: lightgreen;
  margin: 0 0 70px 0;
  display: flex;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 15px;
  color:darkorange
}
.card-body{
    width: 100vw;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color:white;
    overflow: hidden;
    grid-template-columns: auto auto auto;
}
.card{
  display: grid;
  grid-template-columns: 220px;
  grid-template-rows: 150px 150px  ;
  grid-template-areas: "image" "text";
  margin: 20px;
  font-family: roboto;
  border-radius: 18px;
  background: honeydew;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}
.card-image{
  grid-area: "image";

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size:auto;
  padding-bottom: 10px;
  margin-bottom: -50px;
}

.card-text{
  grid-area: "text";
  margin: 75px;
  justify-items: self-end;
}

.card-text p {
  color:black;
  font-size: 15px;
  font-weight: 300;
  padding-bottom: 5px;
}
.card-text h3 {
  margin-bottom: 8px;
  font-size: 16px;
  text-transform: uppercase;
  color: blueviolet;

}
.card:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}
footer{
 display: flex;
 justify-content: center;    
 margin-top:60px ;
 padding-top: 40px;

}